<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">

    <title>HTML Lessons</title>
</head>

<body id="hello">
    <h1>
        <div id="header"> Content information what tde user sees</div>
    </h1>
    <h3>tdis is a shadow efect</h3>
    <p class="Parag">
        What is Lorem Ipsum?
        Lorem Ipsum is simply dummy text of tde printing and typesetting industry. Lorem Ipsum has been tde industry's
        standard dummy text ever since tde 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also tde leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in tde 1960s witd tde release of Letraset sheets containing
        Lorem Ipsum passages, and more recently witd desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </p>
    <p><a href="https://www.google.ca/">Click Here</a></p>
    <p class="Parag">
        Lorem Ipsum is simply dummy text of tde printing and typesetting industry. Lorem Ipsum has been tde industry's
        standard dummy text ever since tde 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also tde leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in tde 1960s witd tde release of Letraset sheets containing
        Lorem Ipsum passages, and more recently witd desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </p>
</body>
<script>
    document.getElementById("header").style.color = 'red';
    var para = document.getElementsByClassName("Parag");
    para[0].style.backgroundColor = "yellow";
    var tag = document.getElementsByTagName('h1');
    tag[0].style.backgroundColor = "blue";
</script>

</html>